{
  "name": "next-level-editor",
  "version": "1.0.0",
  "description": "A beautiful and feature-rich WYSIWYG editor for Vue.js",
  "main": "./dist/next-level-editor.umd.js",
  "module": "./dist/next-level-editor.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/next-level-editor.es.js",
      "require": "./dist/next-level-editor.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && copyfiles -f src/index.d.ts dist",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [
    "vue",
    "vue3",
    "wysiwyg",
    "editor",
    "rich-text",
    "contenteditable",
    "text-editor",
    "ckeditor",
    "tinymce",
    "quill"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrecj93/next-level-editor.git"
  },
  "bugs": {
    "url": "https://github.com/andrecj93/next-level-editor/issues"
  },
  "homepage": "https://github.com/andrecj93/next-level-editor#readme",
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/jsdom": "^27.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "copyfiles": "^2.4.1",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.0",
    "happy-dom": "^20.0.10",
    "markdown-it": "^14.1.0",
    "prismjs": "^1.30.0",
    "typescript": "^5.3.0",
    "vite": "^7.1.12",
    "vitest": "^4.0.6",
    "vue": "^3.3.8",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@cyhnkckali/vue3-color-picker": "^2.1.5",
    "html-docx-js-typescript": "^0.1.5",
    "html2canvas": "^1.4.1",
    "jsdom": "^27.1.0",
    "jspdf": "^3.0.3"
  }
}
